# raBudget-backend

./: Dockerfile  raBudget.sln
raBudget.Api/: Dockerfile  Program.cs  Startup.cs  StartupExtensions.Identity.cs  StartupExtensions.Webpack.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  raBudget.Api.csproj  tempkey.jwk  tsconfig.json  webpack.config.js
raBudget.Api/ApiControllers/: AllocationsController.cs  AnalysisController.cs  AuthController.cs  BudgetsCategoriesController.cs  BudgetsController.cs  DictionariesController.cs  ErrorController.cs  TransactionTemplatesController.cs  TransactionsController.cs
raBudget.Api/Areas/Identity/: IdentityHostingStartup.cs  appsettings.json
raBudget.Api/Areas/Identity/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Error.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
raBudget.Api/Hubs/: BalanceNotificationsHub.cs  TransactionNotificationsHub.cs
raBudget.Api/Infrastructure/: ApiAutoMapperProfile.cs  ApiConfiguration.cs  ClaimsPrincipalFactory.cs  CustomProblemDetailsFactory.cs  EmailSender.cs  HtmlExtensions.cs  ModelBinderProvider.cs  RaBudgetModelBinder.cs  UserContext.cs
raBudget.Api/Migrations/: 20201117195341_InitialCreate.Designer.cs  20201117195341_InitialCreate.cs  20201118182225_Data.Designer.cs  20201118182225_Data.cs  20201120183348_Data2.Designer.cs  20201120183348_Data2.cs  20201120183403_Data3.Designer.cs  20201120183403_Data3.cs  20201229132903_BuudgetBalance.Designer.cs  20201229132903_BuudgetBalance.cs  20201229133924_BuudgetBalance2.Designer.cs  20201229133924_BuudgetBalance2.cs  20201229225958_BuudgetBalance3.Designer.cs  20201229225958_BuudgetBalance3.cs  20210130225123_SoftDelete1.Designer.cs  20210130225123_SoftDelete1.cs  WriteDbContextModelSnapshot.cs
raBudget.Api/Pages/: _ViewImports.cshtml
raBudget.Api/Pages/Shared/: _Layout.cshtml  _Layout.ejs  _LoginPartial.cshtml
raBudget.Api/Properties/: launchSettings.json
raBudget.Api/Resources/: Areas.Identity.Pages.Login.en.resx  Areas.Identity.Pages.Login.pl.resx  Areas.Identity.Pages.LoginModel.en.resx  Areas.Identity.Pages.LoginModel.pl.resx  Areas.Identity.Pages.Register.en.resx  Areas.Identity.Pages.Register.pl.resx  Areas.Identity.Pages.RegisterModel.en.resx  Areas.Identity.Pages.RegisterModel.pl.resx
raBudget.Api/Scripts/: main.ts
raBudget.Api/Styles/: main.scss
raBudget.Common/: DateRange.cs  KnownCulture.cs  raBudget.Common.csproj
raBudget.Common/Attributes/: LocalizedAttribute.cs  SortableClassAttribute.cs
raBudget.Common/Entities/: BaseEntity.cs
raBudget.Common/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  QueryableExtensions.cs
raBudget.Common/Interfaces/: IHaveCustomMapping.cs  ISortable.cs
raBudget.Common/Query/: CollectionQuery.cs  FieldOrderInfo.cs  GridQuery.cs  GridQueryModelBinder.cs  RaBudgetModelBinder.cs
raBudget.Common/Resources/: ErrorMessages.cs
raBudget.Common/Response/: BaseResponse.cs  CollectionResponse.cs  GridResponse.cs  IdResponse.cs  SingleResponse.cs
raBudget.Domain/: raBudget.Domain.csproj
raBudget.Domain/BaseTypes/: IdValueBase.cs
raBudget.Domain/Common/: DateHelpers.cs
raBudget.Domain/Entities/: Allocation.cs  ApplicationRole.cs  ApplicationUser.cs  Budget.cs  BudgetBalance.cs  BudgetCategory.cs  BudgetCategoryBalance.cs  BudgetCategoryCollection.cs  BudgetCategoryIcon.cs  Currency.cs  SubTransaction.cs  Transaction.cs  TransactionTemplate.cs
raBudget.Domain/Enums/: eBudgetCategoryType.cs  eCurrencyCode.cs
raBudget.Domain/Exceptions/: BusinessException.cs  NotFoundException.cs
raBudget.Domain/Interfaces/: IEmailClient.cs  IReadDbContext.cs  IUserContext.cs  IWriteDbContext.cs
raBudget.Domain/Models/: ApplicationRole.cs  ApplicationUser.cs  BudgetCategory.cs  BudgetCategoryIcon.cs  Currency.cs  Transaction.cs  budget.cs
raBudget.Domain/ReadModels/: Allocation.cs  Budget.cs  BudgetBalance.cs  BudgetCategory.cs  BudgetCategoryBalance.cs  BudgetCategoryIcon.cs  SubTransaction.cs  TotalBudgetCategoryBalance.cs  Transaction.cs  TransactionTemplate.cs
raBudget.Domain/Repositories/: IBaseRepository.cs  IBudgetRepository.cs  ITransactionRepository.cs
raBudget.Domain/Services/: AccessControlService.cs  BalanceService.cs
raBudget.Domain/ValueObjects/: AllocationId.cs  BudgetCategoryIconId.cs  BudgetCategoryId.cs  BudgetId.cs  BudgetedAmountId.cs  MoneyAmount.cs  SubTransactionId.cs  TransactionId.cs  TransactionTemplateId.cs
raBudget.Infrastructure/: raBudget.Infrastructure.csproj
raBudget.Infrastructure/Database/: ApiAuthorizationDbContext.cs  ReadDbContext.cs  Schemas.cs  WriteDbContext.cs
raBudget.Infrastructure/Database/Configuration/: AllocationConfiguration.cs  BudgetBalanceConfiguration.cs  BudgetCategoryBalanceConfiguration.cs  BudgetCategoryConfiguration.cs  BudgetCategoryIconConfiguration.cs  BudgetConfiguration.cs  BudgetedAmountConfiguration.cs  CurrencyConfiguration.cs  SubTransactionConfiguration.cs  TransactionConfiguration.cs  TransactionTemplateConfiguration.cs
raBudget.Infrastructure/Database/Configuration/Write/: BudgetConfiguration.cs  CurrencyConfiguration.cs
raBudget.Infrastructure/Migrations/: 20201011111737_CreateIdentitySchema.Designer.cs  20201011111737_CreateIdentitySchema.cs  WriteDbContextModelSnapshot.cs
raBudget.Infrastructure/Repository/: BudgetRepository.cs
raBudget.Infrastructure/Services/: EmailClient.cs
reBudget.Application/: raBudget.Application.csproj
reBudget.Application/Infrastructure/: ApplicationAutoMapperProfile.cs
(+111 files in other folders)
