<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\raBudget.Common\raBudget.Common.csproj" />
    <ProjectReference Include="..\raBudget.Domain\raBudget.Domain.csproj" />
    <ProjectReference Include="..\raBudget.Infrastructure\raBudget.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Account\Command\" />
    <Folder Include="Features\Account\Query\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

</Project>
