<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201011110219_CreateIdentitySchema.cs" />
    <Compile Remove="Migrations\20201011110219_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Migrations\20201011110559_CreateIdentitySchema.cs" />
    <Compile Remove="Migrations\20201011110559_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Migrations\20201011110712_CreateIdentitySchema.cs" />
    <Compile Remove="Migrations\20201011110712_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Migrations\20201011110810_CreateIdentitySchema.cs" />
    <Compile Remove="Migrations\20201011110810_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Migrations\20201011110914_CreateIdentitySchema.cs" />
    <Compile Remove="Migrations\20201011110914_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Migrations\20201011111548_CreateIdentitySchema.cs" />
    <Compile Remove="Migrations\20201011111548_CreateIdentitySchema.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\raBudget.Domain\raBudget.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\Dao\" />
    <Folder Include="Migrations\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
    <PackageReference Include="SendGrid" Version="9.21.1" />
  </ItemGroup>

</Project>
